<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <GridPane fx:id="main" hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ListView fx:id="ownersListView" prefHeight="256.0" prefWidth="248.0" GridPane.rowSpan="6" />
                <Label text="First name:" GridPane.columnIndex="1" />
                <Label text="Last name:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Upin:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Adress:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Date of birth:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="firstNameField" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <TextField fx:id="lastNameField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="upinField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <TextField fx:id="adressField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Phone number:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="phoneField" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <DatePicker fx:id="datePicker" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </GridPane>
    </center>
    <bottom>
        <ButtonBar maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#add" text="Add " />
                <Button mnemonicParsing="false" onAction="#delete" text="Delete " />
            <Button layoutX="314.0" layoutY="10.0" mnemonicParsing="false" onAction="#ok" text="Ok" />
            </buttons>
            <BorderPane.margin>
                <Insets top="10.0" />
            </BorderPane.margin>
        </ButtonBar>
    </bottom>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</BorderPane>
